# csgi_test

./: .gitignore  README.md  create-bundle.sh  file-indexer.bundle  pom.xml  verify-bundle.sh
src/main/java/com/search/indexer/: IndexingApplication.java
src/main/java/com/search/indexer/config/: IndexerConfig.java
src/main/java/com/search/indexer/core/: FileProcessor.java  RuleAccumulator.java  WordStatistics.java
src/main/java/com/search/indexer/exception/: FileProcessingException.java
src/main/java/com/search/indexer/model/: IndexingResult.java
src/main/java/com/search/indexer/rules/: IndexingRule.java  LongWordsRule.java  UppercaseWordsRule.java
src/main/java/com/search/indexer/util/: PerformanceMonitor.java  TextCleaner.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/search/indexer/: IndexingApplicationTest.java
src/test/java/com/search/indexer/config/: IndexerConfigTest.java
src/test/java/com/search/indexer/core/: FileProcessorTest.java  RuleAccumulatorTest.java  WordStatisticsTest.java
src/test/java/com/search/indexer/exception/: FileProcessingExceptionTest.java
src/test/java/com/search/indexer/model/: IndexingResultTest.java
src/test/java/com/search/indexer/rules/: LongWordsRuleTest.java  UppercaseWordsRuleTest.java
src/test/java/com/search/indexer/util/: PerformanceMonitorTest.java  TextCleanerTest.java
src/test/resources/sample-files/: test1.txt  test2.txt  test3.html
